/* .grid-container {
    display: grid;
    grid-template-areas:
    'title'
    'usernameLabel'
    'usernameInput'
    'passwordLabel'
    'passwordInput'
    'login'
    'demo';
    grid-template-rows: 2fr 1fr 1fr 1fr 1fr 2fr 1fr;
    grid-template-columns: 1fr;
}
.title {
    font-family: montserrat;
    font-size: 24pt;
    font-weight: bold;
    padding: 2px;
    grid-area: title;
}
.usernameLabel {
    font-family: montserrat;
    font-size: 14pt;
    font-weight: bold;
    padding: 1px;
    grid-area: usernameLabel;
}
.usernameInput {
    font-family: montserrat;
    font-size: 14pt;
    grid-area: usernameInput;

}
.passwordLabel {
    font-family: montserrat;
    font-size: 14pt;
    font-weight: bold;
    padding: 1px;
    grid-area: passwordLabel;

}
.passwordInput {
    font-family: montserrat;
    font-size: 14pt;
    grid-area: passwordInput;

}
.login {
    font-family: montserrat;
    font-size: 14pt;
    padding: 4px;
    color: white;
    background-color: red;
    border: 2px solid black;
    border-radius: 4px;
    box-shadow: 4px 4px gray;
    grid-area: login;
}
.demo {
    font-family: montserrat;
    font-size: 14pt;
    padding: 4px;
    color: white;
    background-color: gray;
    border: 2px solid black;
    border-radius: 4px;
    box-shadow: 4px 4px gray;
    grid-area: demo;
} */
